# Non-secret ds1 deployment config for identity-service. Committed and reviewed in PRs.
# Secrets are appended at deploy time from GitHub Actions secrets (.github/workflows/deploy-ds1.yml),
# never here: OAUTH_KEY_PASSPHRASE (optional — encrypts signing keys at rest), and the GOOGLE_* OIDC
# app credentials (optional — the password IdP works without them).
#
# The compose stack reads these via ${VAR} interpolation (docker/compose.yaml). Everything not set
# here falls back to the compose defaults; only the ds1-specific, non-secret values live in this file.

# The service port (also the published host port). Matches the Dockerfile EXPOSE + healthcheck.
PORT=7305
CORE_AUTH_PORT=7305

# Mongo: the bundled compose `mongo` service (its data volume persists across deploys).
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=identity-service

# The public HTTPS issuer — becomes every token's `iss`; consumers' IDENTITY_SERVICE_ISSUER must match.
AUTH_JWT_ISSUER=https://auth.fps4.nl

# Production logging (the prod overlay also sets NODE_ENV=production).
LOG_LEVEL=info
LOG_PRETTY=false

# Fleet monitoring → maestro (heartbeat + golden-signal telemetry). Reports under the "components"
# product / ds1 deployment that maestro's register already declares (runtime@components.fps4.nl). The
# matching MAESTRO_RUNTIME_CLIENT_SECRET is appended at deploy time from a GitHub Actions secret; it
# must equal the seeded MAESTRO_COMPONENTS_DS1_SECRET. With the secret unset, telemetry stays inert.
MAESTRO_API_URL=https://maestro.fps4.nl
MAESTRO_PRODUCT_ID=components
MAESTRO_DEPLOYMENT_ID=ds1
MAESTRO_RUNTIME_CLIENT_ID=components-ds1

# Operator login (ADR-0010): user tokens carrying this role are accepted as a per-actor admin principal.
# Matches the `operators` tenant + `admin@identity-service.fps4.nl` user in config/seed.yaml.
ADMIN_OPERATOR_ROLES=platform_admin

# Admin console (RQ-0007). Served on host :7306 by the `console` compose service — point a Cloudflare
# public hostname (e.g. console.fps4.nl) at the docker host's :7306 (the API stays on :7305 / auth.fps4.nl).
# The browser signs operators in against the public issuer below; CONSOLE_ADMIN_API_URL is the console's
# server-side path to the API on the internal docker network.
CONSOLE_PORT=7306
CONSOLE_ADMIN_API_URL=http://identity-service:7305/admin/v1
CONSOLE_IDENTITY_BASE=https://auth.fps4.nl
CONSOLE_CLIENT_ID=identity-console
