# Non-secret ds1 deployment config for identity-service. Committed and reviewed in PRs.
# Secrets are appended at deploy time from GitHub Actions secrets (.github/workflows/deploy-ds1.yml),
# never here: OAUTH_KEY_PASSPHRASE (optional — encrypts signing keys at rest), and the GOOGLE_* OIDC
# app credentials (optional — the password IdP works without them).
#
# The compose stack reads these via ${VAR} interpolation (docker/compose.yaml). Everything not set
# here falls back to the compose defaults; only the ds1-specific, non-secret values live in this file.

# The service port (also the published host port). Matches the Dockerfile EXPOSE + healthcheck.
PORT=7305
CORE_AUTH_PORT=7305

# Mongo: the bundled compose `mongo` service (its data volume persists across deploys).
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=identity-service

# The public HTTPS issuer — becomes every token's `iss`; consumers' IDENTITY_SERVICE_ISSUER must match.
AUTH_JWT_ISSUER=https://auth.fps4.nl

# Production logging (the prod overlay also sets NODE_ENV=production).
LOG_LEVEL=info
LOG_PRETTY=false

# Fleet monitoring → maestro (heartbeat + golden-signal telemetry). Reports under the "identity-service"
# product / ds1 deployment that maestro's register declares (runtime@identity-service.fps4.nl). The
# MAESTRO_RUNTIME_CLIENT_SECRET is appended at deploy time from a GitHub Actions secret — the SAME secret
# the seed stores on the identity-service-ds1-runtime client (config/seed.yaml), so the self-mint always
# matches. With the secret unset, telemetry stays inert.
MAESTRO_API_URL=https://maestro.fps4.nl
MAESTRO_PRODUCT_ID=identity-service
MAESTRO_DEPLOYMENT_ID=ds1
MAESTRO_RUNTIME_CLIENT_ID=identity-service-ds1-runtime

# Operator login (ADR-0010): user tokens carrying this role are accepted as a per-actor admin principal.
# Matches the `operators` tenant + `admin@identity-service.fps4.nl` user in config/seed.yaml.
ADMIN_OPERATOR_ROLES=platform_admin

# Remote MCP transport (ADR-0009). The MCP Streamable HTTP resource has its own origin, auth-mcp.fps4.nl,
# behind Cloudflare pointing at the same service :7305 (origin isolation from the token-issuing auth.fps4.nl).
# Advertising this as the resource identifier turns on audience-binding (RFC 8707): a token is accepted at
# /mcp only if it was minted for this resource (pass `resource=$MCP_RESOURCE_URL` to /oauth2/token).
MCP_RESOURCE_URL=https://auth-mcp.fps4.nl/mcp

# Admin console (RQ-0007). Served on host :7306 by the `console` compose service — the Cloudflare
# hostname ids.fps4.nl points at the docker host's :7306 (the API stays on :7305 / auth.fps4.nl).
# The browser signs operators in against the public issuer below; CONSOLE_ADMIN_API_URL is the console's
# server-side path to the API on the internal docker network.
CONSOLE_PORT=7306
CONSOLE_ADMIN_API_URL=http://identity-service:7305/admin/v1
CONSOLE_IDENTITY_BASE=https://auth.fps4.nl
CONSOLE_CLIENT_ID=identity-console
